<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
   Localizable.stringsdict.plist
   Poovali

   Copyright (c) 2017 Joseph Muthu. All rights reserved.
-->
<plist version="1.0">
    <dict>
        <key>days_overdue</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@days@</string>
            <key>days</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>zero</key>
                <string>due today</string>
                <key>one</key>
                <string>%d day overdue</string>
                <key>other</key>
                <string>%d days overdue</string>
            </dict>
        </dict>
    </dict>
</plist>
